Appliable fields is the only those ones that end with double semicolon and got an equal-colon sign in it. 
The newline symbol after 2x-semicolon does not matter for in-row comments possibility.
Do not write comments inside entries (after rows delimeters)!
It is legit if place such a fields everywhere, but the key of a field considered as a string of all the symbols preceding an colon-equal sign after 
the previous 2x semicolon or after the begining of a line.
If entries have the same names the previous ones ignored.
Spaces assume as delimiters of columns, commas + newline - of rows.

group:=params;;

MESSAGE:=0;;

MAINDEVICES:=0;; 0 - Ok; 1 - tag not ready; 2,4,8,16 - lidars not ready

ACTION:=0;;
LOCATED:=0;;
REVEAL:=0;;
CLEAR:=0;;   clear the route, if moving smoothly stops the current main route and clear it but has no effect on alternate route

Motion parameters:
vs0Abs:=0.3;; basic straight forward unsigned speed
vsMinAbs:=0.02;; minimum forward or wheel speed
valphaMaxAbs:=1.5708;; rad/s - maximum rotation speed
speedStepAbs:=0.05;; step of speed changing
speedStepDelay:=0.02;; delay of speed stepping, speedStepAbs/speedStepDelay ratio in fact equals acceleration
tMin:=0.6;;    minimum route iteration time

Chassis dimensions:
half_length:=0.5;;  half a length of a robo
half_track:=0.265;; half a distance between wheels
safety_scale:=1.2;;
wheel_diameter:=0.15;;

Route and positioning data:
arcs:=0;;
arcsL2G0:=0;;
iterator:=0;;
rL2G:=0;;
eL2G:=0;;

RTLS filter parameters:
egain:=15;;   non-inertial gain (%)
mgain:=4;;   inertial gain (%)
i2g_lpf:=50;;

a1_l_rt:=40;;
a1_alpha_rt:=25;;
a1_l:=25;;

Anchors to be captured:
Anchor0:=0;;Anchor1:=0;;Anchor2:=0;;Anchor3:=0;;Anchor4:=0;;
noAnchorsLimit:=50;;

Cleaner:
cleaner:=0;;
water:=50;;

#kalman gain as percent
#a1s - integer as percent
#integer as percent
#Anchors as "x y z w"